<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>TRADE TRANSACTION DETAILS</title>
<link rel="stylesheet" href="trade.css">
<style>
    body{
    background-image: url("trade.jpg");
    font-family: 'Times New Roman', Times, serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
    padding: 0px;
    }
    .container{
    top: 30%; /* here iam using % because if we are 
    giving in px we need to give larger value */
    left: 35%;
    position: absolute; /* we can move to any part of the 
    webpage */
    padding: 2px 10px 15px 35px;
    background-color: rgba(0, 0, 0, 0.6) ;
    border-radius: 5px;
    color: rgb(240, 255, 244);
    }
    #xxx{
    border-radius: 5px;
    color: black;
    }
    h2{
    padding: 5px 60px;
    }
</style>
</head>
<body>
<form> <!-- opening form tag -->
<div class="container">
<h2>USER TRADE DETAILS</h2>
<div class="con"> <!-- opening div tag - 1 -->
<label>User_id :  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</label>
<input type="text" maxlength="30" required id="xxx" >
</div>
<br><br>
<div class="con"> <!-- opening div tag - 1 -->
    <label>Order_id :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;</label>
    <input type="text" maxlength="30" required id="xxx" >
</div>    
<br><br>
<div class="con"> <!-- opening div tag - 1 -->
    <label>Trade_id :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;</label>
    <input type="text" maxlength="30" required id="xxx" >
</div>    
<br><br>
<div class="con"> <!-- opening div tag - 8 -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <button type="submit">Submit</button>
</div>
</div>
</form>
</body>
</html> 